{
  "name": "api-testing-framework",
  "version": "1.0.0",
  "description": "Fw to test our CRUD",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha ./test/test.spec.js",
    "test:report": "npx mocha --spec ./test/test.spec.js --reporter mochawesome"
  },
  "keywords": [
    "mochawesome",
    "mocha",
    "reporter",
    "json",
    "react",
    "report generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engaudy/API-Testing-Framework.git"
  },
  "author": "Audy Chavarria Arango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engaudy/API-Testing-Framework/issues"
  },
  "homepage": "https://github.com/engaudy/API-Testing-Framework#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.2.4"
  }
}
